# Application name
spring.application.name=stock_spring_boot

# Set Port
server.port=3333

# Connect to Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/stock_spring_boot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}

# Set log level
logging.level.root=ERROR
#logging.level.org.springframework=DEBUG

spring.datasource.hikari.maximum-pool-size=1


# Set Entity to String
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#set size upload File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

